body {
	margin: 0;
	padding: 0;
}

h1 {
	text-align: center;
}

#container {
	max-width: 1920px;
	margin: 0 auto;
	background: #efefef;
	border: 1px solid #ccc;
	text-align: center;

	canvas {
		min-width: 1280px;
		display: inline-block;
		vertical-align: top;
	}
}
