body {
	margin: 0;
	padding: 0;
}

.center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.align-middle {
	vertical-align: middle !important;
}

.float-right {
	float: right;
}

.float-left {
	float: left;
}
